.login {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-bottom: 20px;
  background: url("../../assets/images/login/loginbackground.jpg") center center
    no-repeat;
  filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
  background-size: cover;
  .head-title {
    padding-top: 100px;
    text-align: center;
    #title {
      font-size: 40px;
      font-weight: normal;
      margin-top: 20px;
      line-height: 60px;
      color: #fff;
    }
  }

  .con {
    width: 500px;
    margin: 10px auto 0;
    background-color: rgba(42, 142, 212, 0.7);
    overflow: hidden;
    .login-form {
      padding: 50px 70px;
      .line {
        width: 30px;
        height: 5px;
        background-color: #1a1a1a;
        margin-top: 20px;
        margin-bottom: 24px;
      }

      .login-title {
        font-size: 30px;
        color: #1a1a1a;
        margin-bottom: 40px;
      }

      .form-content {
        .item-label {
          font-size: 14px;
          line-height: 24px;
          color: #fff;
        }
        .form-item {
          height: 40px;
          background-color: #0a426a;
          border-radius: 4px;

          input {
            width: 100%;
            padding: 0 10px 0 40px;
            border: 0;
            font-size: 16px;
            color: #fff;
            height: 100%;
            outline: 0;
          }

          input[type="text"] {
            background: url("../../assets/images/login/icon-phone.png") 10px
              center no-repeat;
          }

          &.item-password {
            input {
              background: url("../../assets/images/login/icon-pwd.png") 10px
                center no-repeat;
            }

            #smsCode {
              width: 240px;
            }

            .a-link {
              float: right;
              width: 120px;
              height: 40px;
              line-height: 40px;
              color: #fff;
              text-align: center;
              background-color: #2a8ed4;
              border-radius: 0 4px 4px 0;
            }
          }

          &.item-imgCode {
            input[name="imageCode"] {
              width: 60%;
              background: url("../../assets/images/login/icon-imageCode.png")
                10px center no-repeat;
            }

            img {
              float: right;
            }
          }
        }

        &.content3 {
          .form-item {
            margin-bottom: 10px;
          }
        }
      }

      .a-link {
        font-size: 14px;
        color: #fff;
      }

      .p-error {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #eb351b;
      }

      .remember-me {
        margin-top: 30px;
        color: #fff;
        .a-link {
          margin: 0 10px;
        }
      }

      .btn-submit {
        width: 100%;
        height: 42px;
        font-size: 16px;
        margin-top: 20px;
        color: #fff;
        background-color: #2a8ed4;
        border: 0;
        outline: 0;
        cursor: pointer;
        border-radius: 21px;
      }
    }
  }

  .footer {
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-top: 80px;
    img {
      vertical-align: middle;
    }
  }
}
