.main {
  min-width: 1200px;

  .logo-con {
    height: 64px;
    padding: 10px;

    img {
      float: left;
      width: 44px;
      display: block;
      margin: 0 auto;
    }
  }

  .ivu-menu-dark {
    background: #515a6e;
  }

  .header-con {
    background: #515a6e;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #f0f5f7;

    .main-title {
      height: 64px;
      display: table;

      .img-wrap {
        display: table-cell;

        img {
          vertical-align: middle;
          margin: 0 10px;
          height: 50px;
        }
      }

      .title-wrap {
        display: table-cell;
        vertical-align: middle;
        line-height: 1;

        .title-text {
          font-size: 14px;
          color: #72beff;

          &.ft16 {
            font-size: 16px;
          }
        }

        .orgName {
          font-size: 16px;
          font-weight: 700;
          color: rgba(255, 255, 255, 0.9);
          margin-top: 10px;
        }
      }
    }

    .ivu-menu-item {
      font-size: 16px;
    }

    .custom-content-con {
      .ivu-icon {
        color: #fff;
      }
    }

    .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item-active,
    .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu-active,
    .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item:hover,
    .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu:hover {
      color: #72beff;
    }
  }

  .ivu-menu-light:after {
    background: #fff !important;
  }

  // .main-layout-con {
  //   height: 100%;
  //   overflow: hidden;
  // }

  .main-content-con {
    height: ~"calc(100% - 64px)";
  }

  .ivu-layout-sider {
    overflow: auto;
    background: #515a6e;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #f0f0f0;
  }

  .content-wrapper {
    padding: 18px;
    max-height: ~"calc(100% - 40px)";
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item > i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-top: -3px;
}
