.card-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
}
